RaumdarstellungWpfApplication/regal_Info.xaml

<Window x:Class="RaumdarstellungWpfApplication.RegalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaumdarstellungWpfApplication"
        mc:Ignorable="d"
        Title="Regal Info" Height="300" Width="300" Name="display">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="titel" Content="Infos zu Regal Nr." />
        <Label Name="R_nr" Content="" Grid.Column="1"/>
        <StackPanel Grid.Row="1">
            <Label Content="Kapazität"/>
            <Label Content="Aktueller Inhalt"/>
            <Label Content="Mindest Bestand"/>
            <Label Content="Aktueller Warenwert"/>
            <Label Content="Artikel Einzelpreis"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Name="kapazität"/>
            <Label Name="aktuellerInhalt"/>
            <Label Name="mindestBestand"/>
            <Label Name="aktuellerWarenwert"/>
            <Label Name="ArtikelEinzelpreis"/>
        </StackPanel>
    </Grid>
</Window>
